<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <Button
        android:id="@+id/btnVolverReporte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver" />

    <Spinner
        android:id="@+id/spEstadoReporte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <DatePicker
        android:id="@+id/datePickerReporte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:calendarViewShown="true"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnGenerarReporte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generar reporte"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/tvPendientes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pendientes: 0"
        android:textSize="18sp"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/tvComprados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comprados: 0"
        android:textSize="18sp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/tvTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total: 0"
        android:textSize="18sp"
        android:layout_marginTop="8dp" />
    <Button
        android:id="@+id/btnGuardarReporte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar Reporte"
        android:layout_marginTop="16dp"/>


</LinearLayout>
